<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.insta.fjee.library.web</groupId>
  <artifactId>LibraryWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Library Interface Web</name>

<!--     <properties> -->
<!--         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!--     </properties> -->

    <dependencies>
            <dependency>      
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
        </dependency>
        <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
                <scope>runtime</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib</artifactId>
        	<version>2.2.2</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.3</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.6.3</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-core</artifactId>
        	<version>2.2.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-servlet</artifactId>
        	<version>2.2.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-jsp</artifactId>
        	<version>2.2.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-api</artifactId>
        	<version>2.2.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.tiles</groupId>
        	<artifactId>tiles-template</artifactId>
        	<version>2.2.1</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        </dependency>
        <dependency>
        	<groupId>jstl</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-core</artifactId>
        	<version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-taglibs</artifactId>
        	<version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>3.0.7.RELEASE</version>
        </dependency>
    </dependencies>
    <packaging>war</packaging>
</project>