# BooksOnline

LibraryCore/: .classpath  .project  .springBeans  pom.xml
LibraryCore/src/main/resources/spring/config/: application-context.xml
LibraryCore/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml  librarycore.cfg.xml
LibraryCore/src/main/webapp/WEB-INF/: web.xml
LibraryCoreJunitInOfServer/: .classpath  .project
LibraryEAR/: .project
LibraryEJB/: .classpath  .project
LibraryEJB/ejbModule/: database.sql
LibraryJUnitOutOfServer/: .classpath  .project
LibraryJunitInOfServer/: .classpath  .project
LibraryLoanSpring-ws/: .project  .springBeans  pom.xml
LibraryLoanSpring-ws/src/main/resources/: application-context.xml
LibraryLoanSpring-ws/src/main/webapp/WEB-INF/: web.xml
LibraryService/: .classpath  .project
LibraryWeb/: .classpath  .project  .springBeans  pom.xml
LibraryWeb/src/main/resources/: messages.properties
LibraryWeb/src/main/resources/spring/: applicationContext.xml
LibraryWeb/src/main/webapp/: index.jsp
LibraryWeb/src/main/webapp/WEB-INF/: action-servlet.xml  application-context.xml  faces-config.xml  spring-security.xml  tiles.xml  web.xml
LibraryWeb/src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  layout.jsp  menu.jsp
LibraryWeb/src/main/webapp/WEB-INF/views/: authors.jsp  books.jsp  editaccount.jsp  error.jsp  helloWorld.xhtml  home.jsp  layout.jsp  login.jsp  register.jsp  register_ok.jsp  rentbook_fail.jsp  rentbook_ok.jsp  rentbooks.jsp  searchauthors.jsp  searchbooks.jsp  showaccount.jsp
LibraryWeb/src/main/webapp/resources/styles/: default.css
LibraryWeb/src/main/webapp/resources/templates/: header.jsp  layout.jsp  menu.jsp
